CLASS_FLAGS += "kernel_imagetype kernel_maxsize"
DEFAULT_USE_kernel_imagetype = "zImage"

# As we are using MACHINE variable, we by definition is MACHINE specific, and
# we currently need to ensure EXTRA_ARCH is set appropriately, or risk MACHINE
# variable being suppressed.
EXTRA_ARCH = ".${MACHINE}"

KERNEL_IMAGE ?= "arch/${KERNEL_ARCH}/boot/${USE_kernel_imagetype}"
KERNEL_IMAGE_FILENAME ?= "${USE_kernel_imagetype}"
KERNEL_IMAGE_DEPLOY_NAME ?= "${PN}"
KERNEL_IMAGE_DEPLOY_EXT ?= ".bin"
KERNEL_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${KERNEL_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${KERNEL_IMAGE_DEPLOY_EXT}"
KERNEL_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${KERNEL_IMAGE_DEPLOY_NAME}${KERNEL_IMAGE_DEPLOY_EXT}"

KERNEL_DTB ?= ""
KERNEL_DTB_FILENAME ?= "dtb"
KERNEL_DTB_DEPLOY_NAME ?= "${KERNEL_IMAGE_DEPLOY_NAME}"
KERNEL_DTB_DEPLOY_EXT ?= ".dtb"
KERNEL_DTB_DEPLOY_FILE ?= "${MACHINE}-${KERNEL_DTB_DEPLOY_NAME}-${PV}-${DATETIME}${KERNEL_DTB_DEPLOY_EXT}"
KERNEL_DTB_DEPLOY_LINK ?= "${MACHINE}-${KERNEL_DTB_DEPLOY_NAME}${KERNEL_DTB_DEPLOY_EXT}"

KERNEL_OUTPUT ?= "Module.symvers System.map vmlinux"
